global
	log 127.0.0.1 local0
	log 127.0.0.1 local0 notice
	maxconn 2000

frontend http-in
  bind *:80
  bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
  redirect scheme https if !{ ssl_fc }
  mode http
  timeout client          1m
  default_backend api_nodes

backend api_nodes
  mode http
  balance leastconn
  option httpclose
  option forwardfor
  timeout connect         10s
  timeout server          1m
  cookie JSESSIONID prefix
  server node1 lamp-backend:80 cookie A check
